.main {
  display: grid;
  grid-template-columns: 20% 60% 20%;
}

.feed {
  grid-column-start: 2;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.devs {
  grid-column-start: 1;
  color: white;
  margin: 10px;
}

.devs-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.devs-title {
  padding-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
}

.follow-suggestion {
  text-align: center;
  margin-top: 30px;
}

@media only screen and (max-width: 1300px) {
  .main {
    display: flex;
    flex-direction: column;
  }
}
